<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train.csv (Multiple Connections)' inline='true' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlackLifeMatterYoutubeComments(Processed)' name='textscan.0lfhjmz10fqeow12n9awx14hdogh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/t4ngh/Downloads/BlackLifeMatterYoutubeComments(Processed).csv' dataRefreshTime='' directory='C:/Users/t4ngh/Downloads' filename='C:/Users/t4ngh/AppData/Local/Temp/TableauTemp/1cjk0u21k3omoi19n5kov0j3v79b/BlackLifeMatterYoutubeComments(Processed).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lfhjmz10fqeow12n9awx14hdogh' name='BlackLifeMatterYoutubeComments(Processed).csv' table='[BlackLifeMatterYoutubeComments(Processed)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Comment' ordinal='0' />
            <column datatype='real' name='Toxic' ordinal='1' />
            <column datatype='real' name='Severe Toxic' ordinal='2' />
            <column datatype='real' name='Obscene' ordinal='3' />
            <column datatype='real' name='Threat' ordinal='4' />
            <column datatype='real' name='Insult' ordinal='5' />
            <column datatype='real' name='Identity Hate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Toxic]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obscene]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insult]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity Hate]</local-name>
            <parent-name>[BlackLifeMatterYoutubeComments(Processed).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='boolean' name='[Calculation_841047254124269573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Identity Hate Occurance' datatype='integer' name='[Calculation_841047254134648839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Identity Hate] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Insult Occurance' datatype='integer' name='[Calculation_841047254135992328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Insult] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Obscene Occurance' datatype='integer' name='[Calculation_841047254136209418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Obscene] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Severe Toxic Occurance' datatype='integer' name='[Calculation_841047254136303627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Severe Toxic] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Threat Occurance' datatype='integer' name='[Calculation_841047254136377356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Threat] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Identity Hate (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Identity Hate]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Identity Hate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Insult (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Insult]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>50.439999999999998</value>
            <value>50.829999999999998</value>
            <value>53.079999999999998</value>
            <value>53.350000000000001</value>
            <value>54.109999999999999</value>
            <value>54.700000000000003</value>
            <value>54.770000000000003</value>
            <value>55.090000000000003</value>
            <value>58.899999999999999</value>
            <value>61.0</value>
            <value>62.439999999999998</value>
            <value>62.920000000000002</value>
            <value>63.659999999999997</value>
            <value>71.109999999999999</value>
            <value>71.150000000000006</value>
            <value>72.170000000000002</value>
            <value>72.799999999999997</value>
            <value>74.379999999999995</value>
            <value>76.920000000000002</value>
            <value>79.560000000000002</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Insult]' role='measure' type='quantitative' />
      <column datatype='string' name='[Obscene (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Obscene]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>50.270000000000003</value>
            <value>50.390000000000001</value>
            <value>50.909999999999997</value>
            <value>53.020000000000003</value>
            <value>56.289999999999999</value>
            <value>60.399999999999999</value>
            <value>63.829999999999998</value>
            <value>66.280000000000001</value>
            <value>68.719999999999999</value>
            <value>69.370000000000005</value>
            <value>69.739999999999995</value>
            <value>73.909999999999997</value>
            <value>73.950000000000003</value>
            <value>75.390000000000001</value>
            <value>76.629999999999995</value>
            <value>77.829999999999998</value>
            <value>78.129999999999995</value>
            <value>78.579999999999998</value>
            <value>79.090000000000003</value>
            <value>80.859999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Obscene]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severe Toxic (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Severe Toxic]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Severe Toxic]' role='measure' type='quantitative' />
      <column datatype='string' name='[Threat (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Threat]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Threat]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BlackLifeMatterYoutubeComments(Processed).csv' datatype='table' name='[__tableau_internal_object_id__].[BlackLifeMatterYoutubeComments(Processed).csv_2E2A8812333D4F7C953868DB31500C5F]' role='measure' type='quantitative' />
      <column-instance column='[Identity Hate]' derivation='Count' name='[cnt:Identity Hate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insult]' derivation='Sum' name='[sum:Insult:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Process Data Overall Accuracy Of Each Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Process Data Overall Accuracy Of Each Labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1bj9511kjmta17jo0p11lrbrtj'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_841047254124269573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Identity Hate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insult]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obscene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Toxic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic]' role='measure' type='quantitative' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity Hate]' derivation='Sum' name='[sum:Identity Hate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insult]' derivation='Sum' name='[sum:Insult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obscene]' derivation='Sum' name='[sum:Obscene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Toxic]' derivation='Sum' name='[sum:Severe Toxic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threat]' derivation='Sum' name='[sum:Threat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic]' derivation='Sum' name='[sum:Toxic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254124269573]' derivation='User' name='[usr:Calculation_841047254124269573:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Identity Hate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Insult:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Obscene:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Severe Toxic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Threat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Toxic:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_841047254124269573:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Toxic:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]</column>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]</rows>
        <cols>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Data Overall Occurance Of Each Labels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Process Data Overall Occurance Of Each Labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1bj9511kjmta17jo0p11lrbrtj'>
            <column caption='Identity Hate Occurance' datatype='integer' name='[Calculation_841047254134648839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Identity Hate] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Insult Occurance' datatype='integer' name='[Calculation_841047254135992328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Insult] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Obscene Occurance' datatype='integer' name='[Calculation_841047254136209418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obscene] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Severe Toxic Occurance' datatype='integer' name='[Calculation_841047254136303627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Severe Toxic] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Threat Occurance' datatype='integer' name='[Calculation_841047254136377356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Threat] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Identity Hate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insult]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obscene]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Toxic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BlackLifeMatterYoutubeComments(Processed).csv' datatype='table' name='[__tableau_internal_object_id__].[BlackLifeMatterYoutubeComments(Processed).csv_2E2A8812333D4F7C953868DB31500C5F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BlackLifeMatterYoutubeComments(Processed).csv_2E2A8812333D4F7C953868DB31500C5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BlackLifeMatterYoutubeComments(Processed).csv_2E2A8812333D4F7C953868DB31500C5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254134648839]' derivation='Sum' name='[sum:Calculation_841047254134648839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254135992328]' derivation='Sum' name='[sum:Calculation_841047254135992328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254136209418]' derivation='Sum' name='[sum:Calculation_841047254136209418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254136303627]' derivation='Sum' name='[sum:Calculation_841047254136303627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254136377356]' derivation='Sum' name='[sum:Calculation_841047254136377356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identity Hate]' derivation='Sum' name='[sum:Identity Hate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insult]' derivation='Sum' name='[sum:Insult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obscene]' derivation='Sum' name='[sum:Obscene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Toxic]' derivation='Sum' name='[sum:Severe Toxic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threat]' derivation='Sum' name='[sum:Threat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic]' derivation='Sum' name='[sum:Toxic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136209418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254135992328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136377356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136303627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254134648839:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Toxic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Obscene:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Insult:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[__tableau_internal_object_id__].[cnt:BlackLifeMatterYoutubeComments(Processed).csv_2E2A8812333D4F7C953868DB31500C5F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Identity Hate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Severe Toxic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Threat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136209418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254135992328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136377356:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136303627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254134648839:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[Multiple Values]</rows>
        <cols>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Insult Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Insult Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1bj9511kjmta17jo0p11lrbrtj'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_841047254124269573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insult Occurance' datatype='integer' name='[Calculation_841047254135992328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Insult] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Insult]' role='measure' type='quantitative' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047254135992328]' derivation='Sum' name='[sum:Calculation_841047254135992328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insult]' derivation='Sum' name='[sum:Insult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254124269573]' derivation='User' name='[usr:Calculation_841047254124269573:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254135992328:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254135992328:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_841047254124269573:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Insult:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254135992328:qk]</column>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]</rows>
        <cols>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Insult:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Obscene Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Obscene Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1bj9511kjmta17jo0p11lrbrtj'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_841047254124269573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Obscene Occurance' datatype='integer' name='[Calculation_841047254136209418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obscene] &gt;= 50 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obscene]' role='measure' type='quantitative' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047254136209418]' derivation='Sum' name='[sum:Calculation_841047254136209418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obscene]' derivation='Sum' name='[sum:Obscene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047254124269573]' derivation='User' name='[usr:Calculation_841047254124269573:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136209418:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136209418:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_841047254124269573:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Obscene:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Calculation_841047254136209418:qk]</column>
            <column>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[none:Comment:nk]</rows>
        <cols>[federated.0q1bj9511kjmta17jo0p11lrbrtj].[sum:Obscene:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Black Life Matter Youtube Toxic Comments Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Black Life Matter Youtube Toxic Comments Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train.csv (Multiple Connections)' name='federated.0q1bj9511kjmta17jo0p11lrbrtj' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1bj9511kjmta17jo0p11lrbrtj'>
        <column caption='Top 10' datatype='boolean' name='[Calculation_841047254124269573]' role='measure' type='nominal'>
          <calculation class='tableau' formula='INDEX() &lt;= 10'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_841047254124269573]' derivation='User' name='[usr:Calculation_841047254124269573:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='9' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='8' w='98400' x='800' y='7125'>
                <zone h='31500' id='10' name='Process Data Overall Accuracy Of Each Labels' w='98400' x='800' y='7125'>
                </zone>
                <zone h='37226' id='15' name='Top 10 Obscene Comments' w='49000' x='800' y='61774'>
                </zone>
                <zone h='37226' id='16' name='Top 10 Insult Comments' w='49400' x='49800' y='61774'>
                </zone>
                <zone h='23149' id='14' name='Process Data Overall Occurance Of Each Labels' w='98400' x='800' y='38625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='31' h='6625' id='13' is-fixed='true' mode='dropdown' name='Process Data Overall Accuracy Of Each Labels' param='[federated.0q1bj9511kjmta17jo0p11lrbrtj].[usr:Calculation_841047254124269573:nk:1]' w='16000' x='83000' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
